:root {
	--padding-up-down: 35px;
}

.container {
	display: flex;
	flex-direction: column;
	min-height: 100vh;
	background-color: white;
	color: black;
}

.container main {
	flex-grow: 1;

	display: flex;
	justify-content: center;
	align-items: center;
}

.header {
	color: white;
	background-color: #615298;
	border-bottom: var(--padding-up-down) solid #ab9be5;

	width: 100%;
	padding-top: var(--padding-up-down);

	display: flex;
}

.header h2 {
	font-size: 40px;
	text-shadow: 5px 5px 0 rgba(0, 0, 0, 0.25);
	font-family: 'Mplus';
	font-weight: 800;
}

.header svg {
	width: 70px;
	height: 70px;
}

.tab {
	display: flex;
	align-items: center;

	max-width: 300px;
	max-height: 100px;
	cursor: pointer;
}
.tab:hover {
	background-color: rgba(0, 0, 0, 0.1);
	border-radius: 20px 20px 0 0;
}

.tab:first-child {
	padding: 20px 30px 0 30px;
}

.tab.active {
	background-color: #ab9be5;
	border-radius: 20px 20px 0 0;
}
.tab.active span {
	border-right: 4px solid transparent;
}

.tab span {
	min-width: 300px;
	font-size: 28px;
	text-align: center;
	border-right: 4px solid #493d72;
}

@media (max-width: 1024px) {
	:root {
		--padding-up-down: 14px;
	}
	.header svg {
		width: 40px;
		height: 40px;
	}
	.header h2 {
		font-size: 24px;
		text-shadow: 2px 2px 0 rgba(0, 0, 0, 0.25);
	}
	.tab {
		max-width: 180px;
	}
	.tab span {
		min-width: 180px;
		font-size: 18px;
		border-right: 2px solid #493d72;
	}
	.tab.active span {
		border-right: 2px solid transparent;
	}

	.tab:first-child {
		padding: 10px 15px 0 15px;
	}
}
